#Reference Link : https://www.youtube.com/watch?v=la4OkK3pY7o

class Solution:
    def intersectionSizeTwo(self, intervals: List[List[int]]) -> int:
        res = 0
        intervals.sort(key = lambda i: (i[1], -i[0]))
        p1, p2 = -1, -1
        
        for left, right in intervals:
            if p2 < left :
                res += 2
                p1, p2 = right-1, right
            elif p1 < left:
                res += 1
                if p2 == right:
                    p1 = right - 1
                else:    
                    p1, p2 = p2, right
            
        
        return res
