class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        n, m = len(nums1), len(nums2)
        dp = [[float("-inf")]* m for _ in range(n)]

        for i in range(n):
            for j in range(m):
                product  = nums1[i] * nums2[j]

                if i > 0 and j > 0:
                    product += max(0, dp[i-1][j-1])
                
                currMax = product
                if i > 0:
                    currMax = max(currMax, dp[i-1][j])
                if j > 0:
                    currMax = max(currMax, dp[i][j-1])

                dp[i][j] = currMax
        return dp[n-1][m-1]
